#List of players who can use these features.
#Eg. time=CodeChicken, Friend1
permissions
{
	adventure=OP#0
	creative=OP#0
	creative+=OP#0
	delete=ALL
	enchant=OP#1
	heal=OP#2
	item=OP#3
	magnet=ALL
	notify-item=CONSOLE, OP#3
	potion=OP#4
	rain=OP#5
	save-state=OP#6
	time=OP#7
}
